{
  "ConnectionStrings": {
    "MriDatabase": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "TargetMachine": "BC-AZ-MRI-APP1",
    "RefreshIntervalSeconds": 30
  }
}
